{
  "name": "odbproject",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^6.0.0",
    "@prisma/client": "^3.13.0",
    "fastify": "^3.29.0",
    "fastify-auth": "^1.2.0",
    "fastify-swagger": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^3.13.0"
  },
  "devDependencies": {}
}
